﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SomeApp", "SomeApp\SomeApp.csproj", "{45007FCB-A473-488E-8A7A-094A9C4A9069}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SomeApp.DataLayer", "SomeApp.DataLayer\SomeApp.DataLayer.csproj", "{1423A619-FA7A-4015-8BEA-99134FC6597C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SomeApp.BusinessLayer", "BusinessLayer\SomeApp.BusinessLayer.csproj", "{2CC0DBD3-36B3-48F2-8E2B-823CC7107D04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45007FCB-A473-488E-8A7A-094A9C4A9069}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45007FCB-A473-488E-8A7A-094A9C4A9069}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45007FCB-A473-488E-8A7A-094A9C4A9069}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45007FCB-A473-488E-8A7A-094A9C4A9069}.Release|Any CPU.Build.0 = Release|Any CPU
		{1423A619-FA7A-4015-8BEA-99134FC6597C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1423A619-FA7A-4015-8BEA-99134FC6597C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1423A619-FA7A-4015-8BEA-99134FC6597C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1423A619-FA7A-4015-8BEA-99134FC6597C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CC0DBD3-36B3-48F2-8E2B-823CC7107D04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CC0DBD3-36B3-48F2-8E2B-823CC7107D04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CC0DBD3-36B3-48F2-8E2B-823CC7107D04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CC0DBD3-36B3-48F2-8E2B-823CC7107D04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FFD643F5-627E-432A-B08A-B0D5E9A02D06}
	EndGlobalSection
EndGlobal
